<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circles with Labels</title>
    <style>
        body {
            height: 100vh; 
            margin: 25px;
            background-color: rgb(248, 246, 246);
            
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            
        }
        .circle-box {
            display: flex;
            flex-direction: column;
            
        }
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid black;
            
        }
        .text {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .circle img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            
            
        }
        .box{
           border-radius: 2%;
           border: 1px solid grey;
            height: 220px;
            width: 1300px;
            background-color: white;
            
           
        }
        .b-text1{
            margin: 20px;
            font-size: smaller;
            line-height: 0%;
        }
        .calender{
            background-color: white;
            display: flex;
            justify-content: space-between;
           

        }
        .c-box{
            display: flex;
          flex-direction: row; 
          background-color: white;
          display: flex;
        }
        .box1{
            width: 50px;
            height: 35px;
            background-color: rgb(231, 226, 226);
            border-radius: 3px;
        }
        .box2{
            width: 50px;
            height: 35px;
            border-radius: 3px;
        }
        .vertical-line {
            width: 2px; 
            height: 20px; 
            background-color: rgb(56, 52, 52); 
           margin-left: 50px;
            margin-top: 6px
        }
        h3{
           font-size: smaller;
           margin-left: 10px;
           line-height: 2px;
        }
        .search{
            background-color: tomato;
            border-radius: 5px;
           
            height: 35px;
            

        }
        .s-text{
            font-size: medium;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .offer-box {
            background-color: aliceblue;
            height: 110px;
            width: 1260px; /* Adjust width */
            margin-top: 25px;
            border-radius: 5px;
            display: flex;
            align-items: center; /* Centers content vertically */
            justify-content: space-between; /* Aligns content left and right */
            padding: 0 20px; /* Adds padding for spacing */
        }

        .left-text {
            font-size: 20px;
            font-weight: bold;
            margin-left: 200px;
        }

        .right-text {
            text-align: right;
            margin-right: 150px;
            
        }

        .right-text h2 {
            margin: 0;
            font-size: 16px;
            font-size:larger;
        }
        .tools {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            
        }
        .t-box {
            width: 200px;
            height: 200px;
            border-radius: 5%;
            border: 2px solid black;
            
        }
       
       
        
       
        .t-text {
            margin-top: 50px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
       
       
        
       

    </style>
</head>
<body>
    <div class="container">
        <div class="circle-box">
            <div class="circle"><img src="Images/bus.jpeg" ></div>
            <p class="text">Buses</p>
        </div>
        <div class="circle-box">
            <div class="circle"><img src="Images/flight.jpeg"></div>
            <p class="text">Flights</p>
        </div>
        <div class="circle-box">
            <div class="circle"><img src="Images/train.jpeg"></div>
            <p class="text">Trains</p>
        </div>
        <div class="circle-box">
            <div class="circle"><img src="Images/hotel.jpeg" width="120px"></div>
            <p class="text">Hotels</p>
        </div>
    </div>
    <div class="box">
    <div class="b-text1">
        <h5>Leaving From</h5>
        <h2>Hyderabad</h2>
        <hr>
        <h5>Going To</h5>
        <h2>Tadepalligudem</h2>
        <h4>Journey Date</h4>
        <div class="calender">
            <div class="c-box">
                <div class="box2"><h3>MAR</h3>
                <h3>2025</h3>
                </div>
                <div class="vertical-line"></div>

            </div>
            <div class="c-box">
                <div class="box1" style="background-color: tomato;"><h3>11</h3>
                <h3>Tue</h3>
                </div>
            </div>
            <div class="c-box">
                <div class="box1"><h3>12</h3>
                <h3>Wed</h3>
                </div>
            </div>
            <div class="c-box">
                <div class="box1"><h3>13</h3>
                <h3>Thu</h3>
                </div>
            </div>
            <div class="c-box">
                <div class="box1"><h3>14</h3>
                <h3>Fri</h3>
                </div>
            </div>
            <div class="c-box">
                <div class="box1"><h3>15</h3>
                <h3>Sat</h3>
                </div>
            </div>
            <div class="c-box">
                <div class="box1"><h3>16</h3>
                <h3>Sun</h3>
                </div>
            </div>
            <div class="c-box">
                <div class="box1"><h3>17</h3>
                <h3>Mon</h3>
                </div>
            </div>
        </div>

    </div>
    <div class="search">
        <div class="s-text">
            <h3>Search Buses</h3>
        </div>
        

    </div>
    <div class="offer-box">
        <div class="left-text">
            <h1>Abhi Assured</h1>
        </div>
        <div class="right-text">
            <h2 style="color: blue;">150% Refund</h2>
            <h2>on Bus Cancellation</h2>
        </div>
    </div>
    <div class="tools">
        <div class="t-box">
            <div class="t-img"><img src= "Images/airport bus.png" ></div>
            <p class="t-text">Airport Buses</p>
        </div>
        <div class="t-box">
            <div class="t-img"><img src="Images/referearn.png"></div>
            <p class="t-text">Refer & Earn</p>
        </div>
        <div class="t-box">
            <div class="t-img"><img src="Images/credit-card.jpg"></div>
            <p class="t-text">Credit Card</p>
        </div>
        <div class="t-box">
            <div class="t-img"><img src="Images/plan-icon.jpg" width="120px"></div>
            <p class="t-text">Plan Trip</p>
        </div>
    </div>


    
</div>
</body>
</html>
